{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.487.0",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.3",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.2.1",
    "react-pro-sidebar": "^1.1.0",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-to-pdf": "^1.0.1",
    "sonner": "^1.4.41",
    "to-words": "^4.4.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/number-to-words": "^1.2.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "rollup": "^4.37.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.2",
    "vite": "^5.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
